<!DOCTYPE html>
<html lang="en">
<head>
	<title>KS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="icon" href="img/icon.png">
</head>
<body>
	<div id="main-container">

		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="web.html">Web</a></li>
						<li><a href="#graphic">Graphic</a></li>
						<li><a href="#photography">Photography</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

		<!-- COVER -->
		<div class="cover-container">
			<div class="logo-center">
				<img src="img/Design Logo.png">
			</div>
			<div class="intro-text">Web Developer / Designer</div>
		</div> <!-- COVER CONTAINER -->
		
		<div class="content">
			<div class="row">
				<div class="col-xs-12 col-noPadding">
					<div id="webdesign">
						<div class="svg-wrapper">
							<a href="web.html">
						 	<svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
								<rect class="shape" height="60" width="320"></rect>
								<div class="content-title">WEB</div>
							</svg>
							</a>
						</div>
						<img src="img/webdesign.jpeg">				
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="row">
				<div class="col-xs-12 col-noPadding">
					<div id="graphic">
						<div class="svg-wrapper">
							<a href="web.html">
						 	<svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
								<rect class="shape" height="60" width="320"></rect>
								<div class="content-title">GRAPHIC</div>
							</svg>
							</a>
						</div>						
						<img src="img/Wellington.png">
					</div>
				</div>
			</div>
		</div>
		
		<div class="content">
			<div class="row">
				<div class="col-xs-12 col-noPadding">
					<div id="photography">
						<div class="svg-wrapper">
							<a href="web.html">
						 	<svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
								<rect class="shape shape-photography" height="60" width="320"></rect>
								<div class="content-title">PHOTOGRAPHY</div>
							</svg>
							</a>
						</div>						
						<img src="img/erskine1.jpg">
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer"><span class="footer-text">&#169; 2017&nbsp;&nbsp;|&nbsp;&nbsp;Designed &#38; Developed by Kunal Shantilal</span></div>


	</div><!-- main-container -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- <script src="js/custom.js"></script> -->
</body>
</html>