<!DOCTYPE html>
<html lang="en">
<head>
	<title>KS Design</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="icon" href="img/icon.png">
</head>
<body>
	<div id="main-container">
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">HOME</a></li>
						<li><a href="web.html">WEB</a></li>
						<li><a href="graphic.html">GRAPHIC</a></li>
						<li><a href="#photography">PHOTOGRAPHY</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<div class="title-container scrollme">
			<div class="content-title noTop">WEB</div>
		</div>
		
		<!-- New Zealand Tourism -->
		<div class="row">
			<div class="col-xs-12">
				<div class="content-container">
				<hr>
					<div class="titles" data-scroll="toggle(.fromTopIn, .fromTopOut)">New Zealand Tourism</div>
					<p class="blurb" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">This project was created at my time at Yoobee School of Design. The brief was the create a single page web application which gives feedback to the user about appropriate travel costs depending the travel route, the number of people in your party, the days of hire and vehicle option. The application shows fuel cost, hire cost, total distance and approximate travel time.</p>
					<p class="blurb" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">Multiple javascript plugins were used including mixitup.js, scrollme.js and swiper.js. Javascript was used to manipulate the DOM and show travel details to the user. Live validation was implemented into the form, which provides users with meaningful feedback when validation has passed or failed. Google maps API was used to pull data and show appropriate details to the user.</p>
					<a href="documentation/New-Zealand-Tourism-Client-Proposal.pdf" target="_blank">Client Proposal</a>
				</div>	
			</div>
		</div>
		

		<div class="row">
			<div class="col-xs-12">
				<div class="svg-wrapper">
					<a href="http://kunal.shantilal.yoobee.net.nz/Module%202/Summative/New-Zealand-Tourism/index.html" target="_blank">
					<svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
						<rect class="shape" height="60" width="320"></rect>
						<div class="content-title" style="font-size: 20px">Check it out here!</div>
					</svg>
					</a>
					
				</div>
			</div>
		</div>

		<!-- Swiper -->
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide single-image">
							<img src="img/Desktop-Ipad.jpg" alt="iPad">
						</div>
						<div class="swiper-slide single-image">
							<img src="img/tourism-iPad.jpg" alt="iPad">
						</div>
						<div class="swiper-slide single-image">
							<img src="img/tourism-iPad2.jpg" alt="iPad">
						</div>
						<div class="swiper-slide single-image">
							<img src="img/tourism-Desktop.jpg" alt="iPad">
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</div>

		<div id="Lightbox">
			<div id="Lightbox-Content">
				<div class="close-button">X</div>
				<img id="Lightbox-Image">
			</div>

		</div>

		<!-- Flick Electric -->
		<div class="row">
			<div class="col-xs-12">
				<div class="content-container">
				<hr>
					<div class="titles" data-scroll="toggle(.fromTopIn, .fromTopOut)">Flick Electric</div>
					<p class="blurb" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">Flick Electric Home Automation system was created as part of a project at my time studying towards a Diploma of Web Development at Yoobee School of Design. The brief was to design a Home Automation system for an existing company that was responsive for mobile, tablet and smart tv. The front-end was created using CSS Media Queries, jQuery scripting language &#38; Bootstrap Framework.</p>
					<a href="documentation/Flick-Electric-UXProcess.pdf" target="_blank">UX Process</a>
				</div>

			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12">
				<div class="svg-wrapper">
					<a href="http://kunal.shantilal.yoobee.net.nz/Module%201/Summertive/Flick-Electric/index.html" target="_blank">
					<svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
						<rect class="shape" height="60" width="320"></rect>
						<div class="content-title" style="font-size: 20px">Check it out here!</div>
					</svg>
					</a>
				</div>
			</div>
		</div>

		<!-- Swiper -->
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="swiper-container" >
					<div class="swiper-wrapper">
						<div class="swiper-slide single-image">
							<img src="img/UI-Display1.jpg" alt="Mobile">
						</div>
						<div class="swiper-slide single-image">
							<img src="img/UI-Display3.jpg" alt="SmartTV">
						</div>
						<div class="swiper-slide single-image">
							<img src="img/ipad1.jpg" alt="iPad">
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</div>

		<!-- BANG -->
		<div class="row">
			<div class="col-xs-12">
				<div class="content-container">
				<hr>
					<div class="titles" data-scroll="toggle(.fromTopIn, .fromTopOut)">BANG!</div>
					<p class="blurb" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">BANG is a childrens picture book which was recreated for a tablet device using animated gifs that can be interacted with using Javascript &#38; jQuery. Users are able to have a more interactive experience with simple swipe and tap functions with the use of jQuery plugins.</p>
					<p class="blurb" data-scroll="toggle(.fromBottomIn, .fromBottomOut)"> All the page transitions were created using jQuery mobile. The animations were created in Adobe Photoshop and were exported as gifs. BANG was created at my time at Victoria University, School of Design.</p>
				</div>	
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="swiper-container" >
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="img/Page1.gif" alt="BANG">
						</div>
						<div class="swiper-slide">
							<img src="img/Page7.gif" class="Bang-Image constrict" alt="BANG">
						</div>
						<div class="swiper-slide">
							<img src="img/Page8.gif" class="Bang-Image constrict" alt="BANG">
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>				
			</div>
		</div>

		
		<footer>
			<div class="footer"><span class="footer-text">&#169; 2017&nbsp;&nbsp;|&nbsp;&nbsp;Designed &#38; Developed by Kunal Shantilal</span></div>	
		</footer>	
	</div><!-- main-container -->



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.js"></script>
	<script type="text/javascript" src="js/ScrollTrigger.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>